<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About</title>
<link rel="stylesheet" href="css/bootstrapabout.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LaboratorioGrupo6</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login </a>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <div class="team-area">
        <div class="container">
           <div class="row">
             
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-team">
                    <div class="img-area">
                        <img src="img/jose.JPG" class="img-responsive">
                        <div class="social">
                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/phjose29"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCmXF-tBrxFZ_iv_3kcVrDjQ"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/josec_ph/?hl=es"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                         </div>
                         
                        </div>

                        <div class="img-text">
                            <h4>Jose Collahuazo</h4>
                             <h5>jdcollahuazo1@espe.edu.ec</h5>
                             <h6>0996771571</h6>
                        </div> 
                    </div>
                
                 </div>
            
                 <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-team">
                      <div class="img-area">
                         <img src="img/kevin.jpeg" class="img-responsive">
                        <div class="social">
                          <ul class="list-inline">
                           <li><a href="https://www.facebook.com/anthony.mhlechero"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="https://www.youtube.com/channel/UCh1dLk0DyvqmsOh_V8pYNYQ"><i class="fa fa-youtube"></i></a></li>
                           <li><a href="https://www.instagram.com/anthony.mhlechero/?hl=es"><i class="fa fa-instagram"></i></a></li>
                           
                          </ul>
                       </div>
                     </div>
                      <div class="img-text">
                        <h4>Kevin Sigcha</h4>
                        <h5>kasigcha1@espe.edu.ec</h5>
                        <h6>0983087290</h6>
                      </div>
                    </div>
                   </div> 
                   
                   <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-team">
                    <div class="img-area">
                      <img src="img/chisto.jpeg" class="img-responsive">
                    <div class="social">
                     <ul class="list-inline">
                        <li><a href="https://www.facebook.com/chris.espinosa.376695/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC1ZtomyH-4Oj8nt45C02yEA"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/christopherespinosar/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>>
                     </ul>
                     </div>
                    </div>
                    <div class="img-text">
                      <h4>Cristopher Ramos</h4>
                      <h5>cramos1@espe.edu.ec</h5>
                      <h6>093958773261</h6>
                    </div>
                   </div>

           </div>
         </div>
       </div>
       

<style>


.team-area{
    padding-top: 10%;
}
.single-team{
  box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
    background-color: white;
    margin-bottom: 10px;
}
.img-area{
    overflow: hidden;
    position: relative;
}
.img-area img{
    width: 100%;
}
.img-area:hover img{
    transform: scale(1.2);
}
.img-area img{
    transition: all 0.4s ease 0s;
}
.img-area .social{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul{
    text-align: center;
    position: relative;
    top: 175px;
}
.img-area .social ul li a{
    border: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}
.img-area .social ul li a:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid transparent;
}
.single-team:hover .social{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
}
.img-text{
    padding: 25px;
    color: black;
    text-align: center;
}
.img-text h4{
    margin: 0 0 5px;
    font-size: 25px;
   font-family: sans-serif;
    letter-spacing: 5px;
}
.img-text h5{
    font-size: 14px;
    color: #545154

}
.single-team:hover .social{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
}
</style>
</body>
</html>